
> openflow-studio@2.1.0 build
> electron-vite build && electron-builder --win

[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mвњ“[39m 2 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[2m32.21 kB[22m[1m[22m
[32mвњ“ built in 82ms[39m
[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mвњ“[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m3.65 kB[22m[1m[22m
[32mвњ“ built in 9ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mвњ“[39m 3177 modules transformed.
rendering chunks...
[2m../../out/renderer/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m
[2m../../out/renderer/[22m[35massets/index-AJXQfx2F.css  [39m[1m[2m  238.24 kB[22m[1m[22m
[2m../../out/renderer/[22m[36massets/index-BzD9jYwP.js   [39m[1m[33m2,682.97 kB[39m[22m
[32mвњ“ built in 3.32s[39m
  вЂў electron-builder  version=26.8.1 os=10.0.22631
  вЂў loaded configuration  file=package.json ("build" field)
  вЂў executing @electron/rebuild  electronVersion=33.4.11 arch=x64 buildFromSource=false workspaceRoot=D:\openflow projectDir=./ appDir=./
  вЂў installing native dependencies  arch=x64
  вЂў preparing       moduleName=sqlite3 arch=x64
  вЂў finished        moduleName=sqlite3 arch=x64
  вЂў completed installing native dependencies
  вЂў packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=dist\win-unpacked
  вЂў searching for node modules  pm=npm searchDir=D:\openflow
(node:23716) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  вЂў duplicate dependency references  dependencies=["@dicebear/core@9.4.0","debug@4.4.3","fetch-blob@3.2.0","strip-ansi@7.2.0","strip-ansi@6.0.1","string-width@5.1.2","strip-ansi@7.2.0","gaxios@7.1.3","ecdsa-sig-formatter@1.0.11","react-dom@19.2.4","react-dom@19.2.4","react-dom@19.2.4","react-dom@19.2.4","react-style-singleton@2.2.3","@mantine/core@8.3.18","react-dom@19.2.4","loose-envify@1.4.0","@mantine/core@8.3.18","react-dom@19.2.4","prop-types@15.8.1","react-dom@19.2.4","react-dom@19.2.4","debug@4.4.3","react-dom@19.2.4","framer-motion@12.36.0","react-dom@19.2.4","react-redux@9.2.0","react-dom@19.2.4","d3-array@3.2.4","d3-interpolate@3.0.1","d3-time@3.1.0","d3-time@3.1.0","d3-array@3.2.4","react-dom@19.2.4","debug@4.4.3","https-proxy-agent@7.0.6","debug@4.4.3","minipass-flush@1.0.5","minipass-pipeline@1.2.4","ssri@13.0.1","minizlib@3.1.0","tar@7.5.11","once@1.4.0","once@1.4.0","pump@3.0.4","readable-stream@3.6.2","end-of-stream@1.4.5","readable-stream@3.6.2"]
  вЂў updating asar integrity executable resource  executablePath=dist\win-unpacked\openflow-studio.exe
  вЂў downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  вЂў downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=4.483s
  вЁЇ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\907735851.7z
    --
    Path = C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\907735851.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\907735851\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\907735851\darwin\10.12\lib\libssl.dylib
    
                    command='D:\openflow\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\907735851.7z' '-oC:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\907735851'
                    workingDir=C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign
  вЂў downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  вЂў downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=4.032s
  вЁЇ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\064937391.7z
    --
    Path = C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\064937391.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\064937391\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\064937391\darwin\10.12\lib\libssl.dylib
    
                    command='D:\openflow\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\064937391.7z' '-oC:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\064937391'
                    workingDir=C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign
  вЂў downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  вЂў downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=4.243s
  вЁЇ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\869663223.7z
    --
    Path = C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\869663223.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\869663223\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\869663223\darwin\10.12\lib\libssl.dylib
    
                    command='D:\openflow\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\869663223.7z' '-oC:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\869663223'
                    workingDir=C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign
  вЂў downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  вЂў downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=4.891s
  вЁЇ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\228536703.7z
    --
    Path = C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\228536703.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\228536703\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : їН»§¶ЛГ»УРЛщРиµДМШИЁЎЈ : C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\228536703\darwin\10.12\lib\libssl.dylib
    
                    command='D:\openflow\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\228536703.7z' '-oC:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign\228536703'
                    workingDir=C:\Users\EDY\AppData\Local\electron-builder\Cache\winCodeSign
