
> openflow-studio@1.0.0 build
> electron-vite build && electron-builder --win

[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[2m32.21 kB[22m[1m[22m
[32m✓ built in 72ms[39m
[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m3.65 kB[22m[1m[22m
[32m✓ built in 6ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3177 modules transformed.
rendering chunks...
[2m../../out/renderer/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m
[2m../../out/renderer/[22m[35massets/index-AJXQfx2F.css  [39m[1m[2m  238.24 kB[22m[1m[22m
[2m../../out/renderer/[22m[36massets/index-BzD9jYwP.js   [39m[1m[33m2,682.97 kB[39m[22m
[32m✓ built in 3.38s[39m
  • electron-builder  version=26.8.1 os=10.0.22631
  • loaded configuration  file=package.json ("build" field)
  • executing @electron/rebuild  electronVersion=33.4.11 arch=x64 buildFromSource=false workspaceRoot=D:\openflow projectDir=./ appDir=./
  • installing native dependencies  arch=x64
  • preparing       moduleName=sqlite3 arch=x64
  ⨯ [Error: EPERM: operation not permitted, unlink 'D:\openflow\node_modules\sqlite3\build\Release\node_sqlite3.node'] {
  errno: -4048,
  code: 'EPERM',
  syscall: 'unlink',
  path: 'D:\\openflow\\node_modules\\sqlite3\\build\\Release\\node_sqlite3.node'
}


  ⨯ node-gyp failed to rebuild 'D:\openflow\node_modules\sqlite3'  failedTask=build stackTrace=Error: node-gyp failed to rebuild 'D:\openflow\node_modules\sqlite3'
    at ChildProcess.<anonymous> (file:///D:/openflow/node_modules/@electron/rebuild/lib/module-type/node-gyp/node-gyp.js:114:24)
    at ChildProcess.emit (node:events:508:28)
    at ChildProcess._handle.onexit (node:internal/child_process:294:12)
