
> openflow-studio@2.1.0 build
> electron-vite build && electron-builder --win

[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[2m32.21 kB[22m[1m[22m
[32m✓ built in 68ms[39m
[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m3.65 kB[22m[1m[22m
[32m✓ built in 6ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3177 modules transformed.
rendering chunks...
[2m../../out/renderer/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m
[2m../../out/renderer/[22m[35massets/index-AJXQfx2F.css  [39m[1m[2m  238.24 kB[22m[1m[22m
[2m../../out/renderer/[22m[36massets/index-BzD9jYwP.js   [39m[1m[33m2,682.97 kB[39m[22m
[32m✓ built in 3.52s[39m
  • electron-builder  version=26.8.1 os=10.0.22631
  • loaded configuration  file=package.json ("build" field)
  • executing @electron/rebuild  electronVersion=33.4.11 arch=x64 buildFromSource=false workspaceRoot=D:\openflow projectDir=./ appDir=./
  • installing native dependencies  arch=x64
  • preparing       moduleName=sqlite3 arch=x64
  • finished        moduleName=sqlite3 arch=x64
  • completed installing native dependencies
  • packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=dist\win-unpacked
  • searching for node modules  pm=npm searchDir=D:\openflow
(node:45396) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  • duplicate dependency references  dependencies=["@dicebear/core@9.4.0","debug@4.4.3","fetch-blob@3.2.0","strip-ansi@7.2.0","strip-ansi@6.0.1","string-width@5.1.2","strip-ansi@7.2.0","gaxios@7.1.3","ecdsa-sig-formatter@1.0.11","react-dom@19.2.4","react-dom@19.2.4","react-dom@19.2.4","react-dom@19.2.4","react-style-singleton@2.2.3","@mantine/core@8.3.18","react-dom@19.2.4","loose-envify@1.4.0","@mantine/core@8.3.18","react-dom@19.2.4","prop-types@15.8.1","react-dom@19.2.4","react-dom@19.2.4","debug@4.4.3","react-dom@19.2.4","framer-motion@12.36.0","react-dom@19.2.4","react-redux@9.2.0","react-dom@19.2.4","d3-array@3.2.4","d3-interpolate@3.0.1","d3-time@3.1.0","d3-time@3.1.0","d3-array@3.2.4","react-dom@19.2.4","debug@4.4.3","https-proxy-agent@7.0.6","debug@4.4.3","minipass-flush@1.0.5","minipass-pipeline@1.2.4","ssri@13.0.1","minizlib@3.1.0","tar@7.5.11","once@1.4.0","once@1.4.0","pump@3.0.4","readable-stream@3.6.2","end-of-stream@1.4.5","readable-stream@3.6.2"]
  • updating asar integrity executable resource  executablePath=dist\win-unpacked\openflow-studio.exe
  • signing with signtool.exe  path=dist\win-unpacked\openflow-studio.exe
  • signing with signtool.exe  path=dist\win-unpacked\resources\app.asar.unpacked\node_modules\ffprobe-static\bin\win32\x64\ffprobe.exe
  • signing with signtool.exe  path=dist\win-unpacked\resources\app.asar.unpacked\node_modules\ffprobe-static\bin\win32\ia32\ffprobe.exe
  • signing with signtool.exe  path=dist\win-unpacked\resources\app.asar.unpacked\node_modules\ffmpeg-static\ffmpeg.exe
  • signing with signtool.exe  path=dist\win-unpacked\resources\app.asar.unpacked\node_modules\@ffmpeg-installer\win32-x64\ffmpeg.exe
  • building        target=nsis file=dist\openflow-studio Setup 2.1.0.exe archs=x64 oneClick=true perMachine=false
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=4.928s
  • signing with signtool.exe  path=dist\win-unpacked\resources\elevate.exe
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=3.564s
  • signing with signtool.exe  path=dist\openflow-studio Setup 2.1.0.__uninstaller.exe
  • signing with signtool.exe  path=dist\openflow-studio Setup 2.1.0.exe
  • building block map  blockMapFile=dist\openflow-studio Setup 2.1.0.exe.blockmap
